buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        gradleDockerVersion   = "0.17.2"
        GRPC_VERSION = '1.8.0'
        GRPC_STARTER_VERSION = '2.1.4'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:${gradleDockerVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

sourceCompatibility = 1.8

// This is used as the docker image prefix (org)
group = 'conanchen'
version =  '0.0.1-SNAPSHOT'

jar {
    baseName = 'gedit-cloud-payment'
}

// tag::task[]
docker {
    name "${project.group}/${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}// end::task[]
task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


dependencies {

    compile 'com.github.conanchen:gedit-api-grpc:9d2c405604'

    compile("org.lognet:grpc-spring-boot-starter:$GRPC_STARTER_VERSION") {
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
        exclude group: 'io.grpc', module: 'grpc-protobuf'
        exclude group: 'io.grpc', module: 'grpc-services'
        exclude group: 'io.grpc', module: 'grpc-netty'
    }

    compile("io.grpc:grpc-protobuf:$GRPC_VERSION")
    compile("io.grpc:grpc-services:$GRPC_VERSION")
    compile("io.grpc:grpc-netty:$GRPC_VERSION")

    compile("org.springframework.boot:spring-boot-starter") {
        force true
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }
    compile("org.springframework.boot:spring-boot-starter-logging") {
        force true
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }
    compile("org.springframework.boot:spring-boot-starter-actuator") {
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }
    compile ('org.springframework.boot:spring-boot-starter-data-jpa') {
        force true
        exclude group: 'org.apache.tomcat',module: 'tomcat-jdbc'
    }
    compile 'mysql:mysql-connector-java'
    // hikari
    compile 'com.zaxxer:HikariCP:2.7.4'
    compile 'org.projectlombok:lombok:1.16.18'
    // jwt
    compile ('io.jsonwebtoken:jjwt:0.9.0'){
        exclude group: 'com.fasterxml.jackson.core',module: 'jackson-databind'
    }
    compile 'com.martiansoftware:hope-and-doubt:0.1.0'
    compile fileTree(dir:'libs',include:['*.jar'])
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.elasticsearch.client:elasticsearch-rest-high-level-client:6.1.1")
    compile 'com.github.wxpay:WXPay-SDK-Java:0.0.4'

}
